"""
On-Premises Connection Details - TEMPLATE
==========================================
Copy this file to onprem_connector.py and fill in your credentials.
"""

# SQL Server Connection
SQL_SERVER_HOST = 'server.company.com'
SQL_SERVER_PORT = 1433
SQL_SERVER_DATABASE = 'mydb'
SQL_SERVER_USERNAME = 'user'
SQL_SERVER_PASSWORD = 'password'

# PostgreSQL Connection
POSTGRES_HOST = 'postgres.company.com'
POSTGRES_PORT = 5432
POSTGRES_DATABASE = 'mydb'
POSTGRES_USERNAME = 'user'
POSTGRES_PASSWORD = 'password'

# MySQL Connection
MYSQL_HOST = 'mysql.company.com'
MYSQL_PORT = 3306
MYSQL_DATABASE = 'mydb'
MYSQL_USERNAME = 'user'
MYSQL_PASSWORD = 'password'

# Airflow Connection IDs
SQL_SERVER_CONN_ID = 'sql_server_default'
POSTGRES_CONN_ID = 'postgres_default'
MYSQL_CONN_ID = 'mysql_default'
